[If I had one thing I could do over today, what would it be?],
[15/02/2023],
[Guguru],
[What was the best part of my day?],
[15/02/2023],
[],
[Who was the best person you spoke to today],
[15/02/2023],
[],
[If I had one thing I could do over today, what would it be?],
[15/02/2023],
[Guguru],
[What was the best part of my day?],
[15/02/2023],
[Bulabalu],
[Who was the best person you spoke to today],
[15/02/2023],
[],
[If I had one thing I could do over today, what would it be?],
[15/02/2023],
[Guguru],
[What was the best part of my day?],
[15/02/2023],
[Bulabalu],
[Who was the best person you spoke to today],
[15/02/2023],
[Akingbade],
